{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "dev": {
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "dev"
      }
    },
    "prd": {
      "distribution": "store",
      "environment": "production",
      "env": {
        "APP_VARIANT": "prd"
      }
    }
  }
}