{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "dev": {
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "dev",
        "EXPO_EAS_PROJECT_ID": "61f3bcf4-6efc-4be7-87a9-ff4dfdffa6f2"
      }
    },
    "prd": {
      "distribution": "store",
      "environment": "production",
      "env": {
        "APP_VARIANT": "prd",
        "EXPO_EAS_PROJECT_ID": "61f3bcf4-6efc-4be7-87a9-ff4dfdffa6f2"
      }
    }
  }
}
